# WiseNote

./: .editorconfig  .flake8  .gitignore  .pre-commit-config.yaml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/deu/se/wisenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/deu/se/wisenote/: MainActivity.java  SigninActivity.java  SignupActivity.java  SpeechActivity.java  StartActivity.java
app/src/main/java/kr/ac/deu/se/wisenote/model/: RetrofitClient.java  ServiceApi.java
app/src/main/java/kr/ac/deu/se/wisenote/model/signin/: SigninResponse.java
app/src/main/java/kr/ac/deu/se/wisenote/model/signup/: SignupRequest.java  SignupResponse.java
app/src/main/java/kr/ac/deu/se/wisenote/repository/: NoteRepository.java
app/src/main/java/kr/ac/deu/se/wisenote/service/: AuthenticationInterceptor.java  NoteService.java  NotebookService.java  RetrofitClient.java  RetrofitService.java  ServiceApi.java  ServiceGenerator.java
app/src/main/java/kr/ac/deu/se/wisenote/ui/hamburger/: HamburgerListAdapter.java
app/src/main/java/kr/ac/deu/se/wisenote/ui/home/: FavoriteFragment.java  GridViewAdapter.java  HomeActivity.java  MapFragment.java  RecentFragment.java  ViewPagerAdapter.java
app/src/main/java/kr/ac/deu/se/wisenote/ui/memo/: MainFragment.java  MemoActivity.java  MemoFragment.java  MemoSpinnerAdapter.java  MemoViewPagerAdapter.java  TextFragment.java
app/src/main/java/kr/ac/deu/se/wisenote/ui/mypage/: MyPageActivity.java
app/src/main/java/kr/ac/deu/se/wisenote/ui/note/: NoteActivity.java
app/src/main/java/kr/ac/deu/se/wisenote/ui/notelist/: NoteActivity.java  NoteListActivity.java  NoteListViewAdapter.java
app/src/main/java/kr/ac/deu/se/wisenote/ui/record/: RecordActivity.java  RecordCreatePop.java
app/src/main/java/kr/ac/deu/se/wisenote/ui/sign/: SigninActivity.java  SignupActivity.java
app/src/main/java/kr/ac/deu/se/wisenote/vo/mypage/: PostResult.java
app/src/main/java/kr/ac/deu/se/wisenote/vo/note/: Note.java  NoteCreateResponse.java  NotePost.java
app/src/main/java/kr/ac/deu/se/wisenote/vo/notebooks/: Notebook.java  NotebookRequest.java
app/src/main/java/kr/ac/deu/se/wisenote/vo/signin/: SigninResponse.java
app/src/main/java/kr/ac/deu/se/wisenote/vo/signup/: SignupRequest.java  SignupResponse.java
app/src/main/java/kr/ac/deu/se/wisenote/vo/token/: TokenGet.java  TokenPost.java
app/src/main/res/drawable/: button_border_radius.xml  custom_dialog_radius.xml  note_border_radius.xml  record_text_radius.xml  text_border_radius.xml
app/src/main/res/drawable-v24/: ic_record.xml
app/src/main/res/font/: font.xml  fontstyle.xml
app/src/main/res/layout/: activity_hambuger_menu.xml  activity_home.xml  activity_home_note_item.xml  activity_main.xml  activity_memo.xml  activity_mypage.xml  activity_note_list.xml  activity_note_list_item.xml  activity_notes.xml  activity_record.xml  activity_signin.xml  activity_signup.xml  activity_speech.xml  activity_start.xml  fragment_favorite.xml  fragment_main.xml  fragment_map.xml  fragment_memo.xml  fragment_recent.xml  fragment_text.xml  hamburger.xml  hamburger_add_dialog.xml  hamburger_delete_dialog.xml  hamburger_list_item.xml  memo_edit_dialog.xml  page_bottom.xml  page_top.xml  recording_create.xml  spinner_dropdown_item.xml  spinner_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/deu/se/wisenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: .python-version  Makefile  pyproject.toml  requirements.txt
server/app/: main.py
server/app/api/: __init__.py  auth.py  note.py  notebook.py  user.py
server/app/models/: __init__.py  note.py  user.py
server/app/schemas/: __init__.py  note.py  notebook.py  user.py
server/app/services/: __init__.py  auth.py  base.py  note.py  notebook.py  user.py
server/database/: __init__.py  base.py  session.py
