// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.0"

        // Google Map
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.2.0"
    id "org.jlleitschuh.gradle.ktlint-idea" version "10.2.0"
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    repositories {
        mavenCentral()
    }

    ktlint {
        debug = true
        android = true
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
