<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/sum_text"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="273dp"
        android:text="@string/note_summary"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Main_Toggle" />

    <TextView
        android:id="@+id/text_text1"
        android:layout_width="332dp"
        android:layout_height="104dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="49dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sum_text" />

    <TextView
        android:id="@+id/voca_text"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="321dp"
        android:text="@string/note_voca"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_text1" />

    <TextView
        android:id="@+id/text_text2"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="175dp"
        android:text="TextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voca_text" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="307dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="74dp"
        android:text="@string/note_title"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="206dp"
        android:layout_height="18dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:text="@string/note_date"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:text="@string/note_category"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="68sp"
        android:layout_height="48dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="67dp"
        android:layout_weight="1"
        android:text="@string/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/Main_Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="232dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:onClick="Main_Focus"
        android:text="@string/note_main_toggle"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#F5C428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Text_Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="232dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:onClick="Text_Focus"
        android:text="@string/note_text_toggle"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Main_Toggle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Memo_Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="232dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:onClick="Memo_Focus"
        android:text="@string/note_memo_toggle"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Text_Toggle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/only_text"
        android:layout_width="329dp"
        android:layout_height="278dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="288dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/memo_text"
        android:layout_width="329dp"
        android:layout_height="278dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="288dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
