<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/home_border_radius">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/note_title"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/bahnschrift"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/note_description"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:fontFamily="@font/bahnschrift" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:singleLine="true"
        android:id="@+id/note_created_date"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/bahnschrift" />
</LinearLayout>
